<!--
 * @Description: 
 * @Author: Jingkun Chen
 * @Github: https://github.com/jingkunchen
 * @Date: 2019-06-10 21:57:45
 * @LastEditors: Jingkun Chen
 * @LastEditTime: 2019-08-25 11:49:01
 -->

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><doctype html="">

  
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jingkun / 五哥</title>
    <meta name="description" content="Nothing just happens,it's all part of a plan.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="http://ebuystorm.com/favicon.ico">
    <link rel="stylesheet" href="./aboutme/mobi.min.css">
    <link rel="stylesheet" href="./aboutme/site.css">
  
  
    <div class="flex-center">
      <div class="container">

        <h1 class="text-center">Jingkun / 五哥</h1>
          
            <a class="site-social-link" href="https://github.com/jingkunchen" title="GitHub">
              <img class="site-social-img" src="./aboutme/github.ico" alt="GitHub" width="24" height="24">
            </a>
          
          
            <a class="site-social-link" href="http://blog.ebuystorm.com/" title="Blog">
              <img class="site-social-img" src="./aboutme/avatar.png" alt="Blog" width="24" height="24">
            </a>
          
            </a>
          
            <a class="site-social-link" href="mailto:chenjingkun@aliyun.com" title="Aliyun">
              <img class="site-social-img" src="./aboutme/gmail.png" alt="Gmail" width="24" height="24">
            </a>
          
        </p>

        <div class="flex-left top-gap-big">
          <div class="unit-0">
            <img class="site-avatar" alt="avatar" src="./aboutme/avatar.png" width="64" height="64">
          </div>
          <p class="unit-0 site-bubble">Hi! My nickname is Jingkun	.<br>  Whenever you see this photo, yeah that’s me!
</p>
        </div>

        
          <h2>Open Source Projects</h2>
          <ul>
            
      <a href="https://github.com/jingkunchen/chenserver">Chenserver</a>
      <br>
      <small class="text-muted">
        A lightweight tcpserver, written in C++, The server use libevent and threadpool, for using in developing network applications
      </small>
      <br>
      <small class="text-muted">
        <a class="text-muted" href="https://github.com/jingkunchen/chenserver">https://github.com/jingkunchen/chenserver</a>
      </small>
      <br>
      <a href="https://github.com/jingkunchen/chenserver">MICCAI Workshop paper</a>
      <br>
      <small class="text-muted">
        Adversarial Convolutional Networks with Weak Domain-Transfer for Multi-Sequence Cardiac MR Images Segmentation
      </small>
      <br>
      <small class="text-muted">
        <a class="text-muted" href="https://github.com/jingkunchen/MS-CMR_miccai_2019">https://github.com/jingkunchen/MS-CMR_miccai_2019</a>
        
      </small>
      <br>
      <a href="https://github.com/jingkunchen/nvgan">NVGAN</a>
      <br>
      <small class="text-muted">
         A GAN Model builded in keras which can generate fake images from normal images by using Autoencoder and discrimator in visual space and latent space.
      </small>
      <br>
      <small class="text-muted">
        <a class="text-muted" href="https://github.com/jingkunchen/nvgan">https://github.com/jingkunchen/nvgan</a>
      </small>
      <br>
      <a href="https://github.com/jingkunchen/leetcode">Leetcode Solutions</a>
      <br>
      <small class="text-muted">
        My LeetCode Solutions.
      </small>
      <br>
      <small class="text-muted">
        <a class="text-muted" href="https://github.com/jingkunchen/leetcode">https://github.com/jingkunchen/leetcode</a>
      </small>
      <br>
      <a href="https://leetcode.com/chenjingkun">Leetcode</a>
      <br>
      <small class="text-muted">
        Leetcode 
      </small>
      <br>
      <small class="text-muted">
        <a class="text-muted" href="https://leetcode.com/chenjingkun">https://leetcode.com/chenjingkun</a>
      </small>

    </li>
            
          </ul>
          <p>Other projects that I have contributed can be found in <a href="https://github.com/jingkunchen">github.com/jingkunchen</a>.</p> <p>If you love my projects, please <a href="http://blog.ebuystorm.com">buy me a coffee</a> to support me.</p>

        
        
          <h2>Working Experience</h2>
              <p class="site-date"><small><time>2018-7</time></small></p>     
              <p class="site-experience">Jinshan Liveme: Software Engineer </p>
              <p class="site-date"><small><time>2017-8</time></small></p> 
              <p class="site-experience">Qihoo 360: Software Engineer</p>
              <p class="site-date"><small><time>2015-9</time></small></p>
              <p class="site-experience">Chinese Academic of Science: Software Engineer</p>
              <p class="site-date"><small><time>2015-2</time></small></p>
        <hr class="top-gap-big">
      </div>
    </div>

    <script async="" src="./aboutme/analytics.js"></script><script src="./aboutme/fetch.min.js"></script>
    <script src="./aboutme/projects.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45256157-13', 'auto');
      ga('send', 'pageview');
    </script>
  

</doctype></body></html>
